\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{12}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Context}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the Host Organisation}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NeuralBey --- Company Overview}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domain, Team and Mission}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Context}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project Origin and Motivation}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multi-Vendor Marketplace Concept}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Target Users}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study of Existing Solutions}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existing Tunisian E-Commerce Platforms}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limitations of Current Solutions}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Competitive Analysis}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative analysis of competing platforms}}{16}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:competitors}{{1.1}{16}{Comparative analysis of competing platforms}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cheebo Overview}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Key Differentiators}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Project Scope}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work Methodology}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Agile / Scrum Methodology}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scrum methodological framework}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scrum}{{1.1}{18}{Scrum methodological framework}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sprint Planning}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tools Used}{19}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Project management and development tools}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:tools}{{1.2}{19}{Project management and development tools}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Analysis and Specification}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of Actors}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Customer}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Seller}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Administrator}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Registration and Authentication}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Store Management}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product Management}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Order System}{24}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Admin Dashboard}{24}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AI Verification}{24}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Featured Content Curation}{25}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{25}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Non-functional requirements}}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:nfr}{{2.1}{26}{Non-functional requirements}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use Case Diagrams}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Use Case Diagram}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc-global}{{2.1}{28}{Global use case diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Detailed Use Cases — Customer}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Customer use cases}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc-customer}{{2.2}{29}{Customer use cases}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Detailed Use Cases — Seller}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seller use cases}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uc-seller}{{2.3}{30}{Seller use cases}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Detailed Use Cases — Administrator}{30}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Administrator use cases}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uc-admin}{{2.4}{31}{Administrator use cases}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequence Diagrams}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Registration, Email Verification and Login}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence: registration, email verification and login}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq-auth}{{2.5}{32}{Sequence: registration, email verification and login}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Order Placement}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence: order placement}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seq-order}{{2.6}{33}{Sequence: order placement}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Product Verification (AI + Administrator)}{33}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence: product verification (AI and administrator)}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seq-verify}{{2.7}{33}{Sequence: product verification (AI and administrator)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Architecture}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Architecture}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3-Tier Architecture Overview}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global system architecture}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arch-global}{{3.1}{35}{Global system architecture}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}N8N as an Automation Layer}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Technical Architecture}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NestJS Modular Architecture}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NestJS modular architecture}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arch-nest}{{3.2}{36}{NestJS modular architecture}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}React SPA Architecture}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Docker Compose Services Diagram}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Docker Compose services}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:docker-services}{{3.3}{37}{Docker Compose services}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Design}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entity-Relationship Diagram}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity-Relationship diagram}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:er}{{3.4}{38}{Entity-Relationship diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prisma Schema Overview}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Explanation of Key Relationships}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API Design}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}REST API Design Principles}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Endpoint Structure}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main REST API endpoints}}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:api}{{3.1}{39}{Main REST API endpoints}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Authentication Flow (BetterAuth)}{39}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BetterAuth authentication flow}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:auth-flow}{{3.5}{39}{BetterAuth authentication flow}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}N8N Workflow Design}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}AI Verification Workflow}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces N8N workflow — AI verification}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:n8n-verify}{{3.6}{40}{N8N workflow — AI verification}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Database Chat Assistant Workflow}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces N8N workflow — Database chat assistant}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:n8n-chat}{{3.7}{40}{N8N workflow — Database chat assistant}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Class Diagrams}{41}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Class diagram}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:class-diagram}{{3.8}{41}{Class diagram}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware and Software}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}VSCode and Extensions}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}pnpm Monorepo Structure}{42}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cheebo monorepo structure}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:monorepo}{{4.1}{42}{Cheebo monorepo structure}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend (NestJS)}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Project Structure}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Key Modules}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Authentication Guards and Role-Based Access Control}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Role-based access control implementation}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rbac}{{4.2}{43}{Role-based access control implementation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}File Upload System (Multer)}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Email System (Nodemailer)}{43}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend (React + Vite)}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project Structure}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Routing and Layouts}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}State Management (TanStack Query + Zustand)}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Admin Dashboard Panels}{44}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin dashboard}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{4.3}{44}{Admin dashboard}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Store and Product Management Interface}{45}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Store and product management interface}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seller-dashboard}{{4.4}{45}{Store and product management interface}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AI Integration with N8N}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AI Product/Store Verification Pipeline}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Database Chat Assistant}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Google Gemini / Groq Integration}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}N8N Workflow Implementation}{45}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface Screenshots}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Landing Page}{46}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Landing page}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:landing}{{4.5}{46}{Landing page}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Store Dashboard}{47}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Store dashboard}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:store-dashboard}{{4.6}{47}{Store dashboard}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}AI Verification Panel}{48}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AI verification panel}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ai-panel}{{4.7}{48}{AI verification panel}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Analytics Page}{49}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Analytics page}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:analytics}{{4.8}{49}{Analytics page}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Infrastructure and Deployment}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Containerisation with Docker}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dockerfiles (Frontend and Backend)}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Docker Compose Configuration}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multi-Service Networking}{50}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Docker Compose network architecture}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:docker-network}{{5.1}{50}{Docker Compose network architecture}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infrastructure as Code with Terraform}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DigitalOcean Provider}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VPC, Droplet and Firewall Resources}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DNS Management with DigitalOcean}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Remote State Management with DigitalOcean Spaces}{52}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Terraform resources}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:terraform}{{5.2}{52}{Terraform resources}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CI/CD Pipeline with GitHub Actions}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Workflow Overview}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GitHub Actions CI/CD pipeline}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cicd}{{5.3}{52}{GitHub Actions CI/CD pipeline}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Build Stage (Docker Build and Push to Docker Hub)}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deployment Stage (SSH and Docker Compose)}{53}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Environment Secrets Management}{53}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Production Environment}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}DigitalOcean Droplet Specifications}{53}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Production Service Architecture}{54}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Production architecture}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:production}{{5.4}{54}{Production architecture}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}N8N Deployment Alongside the Application}{54}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{55}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography and Webography}{56}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Prisma Schema}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Prisma schema --- excerpt}}{57}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Endpoints Reference}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}N8N Workflow JSON Exports}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces N8N workflow --- AI verification (JSON)}}{59}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Docker Compose File}{60}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces docker-compose.yml}}{60}{lstlisting.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}GitHub Actions Workflow}{61}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces .github/workflows/deploy.yml}}{61}{lstlisting.E.1}\protected@file@percent }
\gdef \@abspage@last{62}
