\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{13}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{14}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Context}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the Host Organisation}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NeuralBey --- Company Overview}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domain, Team and Mission}{15}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Context}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project Origin and Motivation}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multi-Vendor Marketplace Concept}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Target Users}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study of Existing Solutions}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existing Tunisian E-Commerce Platforms}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limitations of Current Solutions}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Competitive Analysis}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative analysis of competing platforms}}{18}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:competitors}{{1.1}{18}{Comparative analysis of competing platforms}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cheebo Overview}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Key Differentiators}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Project Scope}{19}{subsection.1.4.3}\protected@file@percent }
\citation{agilemanifesto}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work Methodology}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Classical vs Agile Approaches}{20}{subsection.1.5.1}\protected@file@percent }
\citation{scrumguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Why Scrum?}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The Scrum Framework}{21}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scrum methodological framework}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scrum}{{1.1}{21}{Scrum methodological framework}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scrum Roles}{22}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Scrum Events}{22}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Scrum Artefacts}{22}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Tools Used}{23}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Conclusion}{24}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Analysis and Specification}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{2}{26}{Requirements Analysis and Specification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of Actors}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Customer}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Seller}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Administrator}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:functional-requirements}{{2.2}{27}{Functional Requirements}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Registration and Authentication}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Store Management}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product Management}{29}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Order System}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Admin Dashboard}{29}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AI Verification}{30}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Featured Content Curation}{30}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{30}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Non-functional requirements}}{31}{table.caption.9}\protected@file@percent }
\newlabel{tab:nfr}{{2.1}{31}{Non-functional requirements}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use Case Diagrams}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Use Case Diagram}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram (detailed)}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc-global}{{2.1}{33}{Global use case diagram (detailed)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Detailed Use Cases — Customer}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Customer use cases}}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc-customer}{{2.2}{34}{Customer use cases}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Detailed Use Cases — Seller}{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seller use cases}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc-seller}{{2.3}{35}{Seller use cases}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Detailed Use Cases — Administrator}{36}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Administrator use cases}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uc-admin}{{2.4}{36}{Administrator use cases}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequence Diagrams}{37}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Registration, Email Verification and Login}{37}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence: registration, email verification and login}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seq-auth}{{2.5}{38}{Sequence: registration, email verification and login}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Order Placement}{38}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence: order placement}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq-order}{{2.6}{39}{Sequence: order placement}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Product Verification (AI + Administrator)}{39}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence: product verification (AI and administrator)}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seq-verify}{{2.7}{40}{Sequence: product verification (AI and administrator)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelling Language}{40}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project Backlog}{41}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scrum Team}{41}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MoSCoW Priority Legend}{41}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MoSCoW priority and complexity legend}}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:moscow}{{2.2}{41}{MoSCoW priority and complexity legend}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Product Backlog}{41}{subsection.2.7.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{228.6411pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{32.31683pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Product backlog --- user stories with MoSCoW priority and complexity}}{42}{table.2.3}\protected@file@percent }
\newlabel{tab:backlog}{{2.3}{42}{Product backlog --- user stories with MoSCoW priority and complexity}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{Chapter Conclusion}{46}{table.2.3}\protected@file@percent }
\citation{mariadb}
\citation{prisma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Architecture}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Architecture}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3-Tier Architecture Overview}{47}{subsection.3.1.1}\protected@file@percent }
\citation{n8n}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global system architecture (three tiers + n8n automation layer)}}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arch-global}{{3.1}{48}{Global system architecture (three tiers + n8n automation layer)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}n8n as an Automation Layer}{48}{subsection.3.1.2}\protected@file@percent }
\citation{nestjs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Technical Architecture}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NestJS Modular Architecture}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-cutting modules.}{49}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature modules grouped by domain.}{49}{paragraph*.20}\protected@file@percent }
\citation{react}
\citation{vite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NestJS modular architecture: groups of feature modules and their dependencies}}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arch-nest}{{3.2}{51}{NestJS modular architecture: groups of feature modules and their dependencies}{figure.caption.21}{}}
\citation{craftjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}React SPA Architecture}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Docker Compose Services Diagram}{52}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Docker Compose services on the production host}}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:docker-services}{{3.3}{54}{Docker Compose services on the production host}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Design}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entity-Relationship Diagram}{54}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:er-diagram}{{3.3.1}{54}{Entity-Relationship Diagram}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity-Relationship diagram of the Cheebo database}}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:er}{{3.4}{55}{Entity-Relationship diagram of the Cheebo database}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prisma Schema Overview}{55}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Explanation of Key Relationships}{56}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User $\rightarrow $ Store $\rightarrow $ Product (1:N:N).}{56}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User $\leftrightarrow $ SellerApplication (1:0..1).}{56}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order $\rightarrow $ Store and Order $\rightarrow $ OrderItems.}{56}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product $\leftrightarrow $ ProductTag (M:N).}{56}{paragraph*.27}\protected@file@percent }
\citation{fielding}
\citation{mdn}
\@writefile{toc}{\contentsline {paragraph}{Verification flags on Store and Product.}{57}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sale fields on Store.}{57}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Payment fields on Order.}{57}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API Design}{57}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}REST API Design Principles}{57}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Endpoint Structure}{58}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main REST API endpoints, grouped by module}}{59}{table.caption.31}\protected@file@percent }
\newlabel{tab:api}{{3.1}{59}{Main REST API endpoints, grouped by module}{table.caption.31}{}}
\citation{betterauth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Authentication Flow (Better-Auth)}{60}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}n8n Workflow Design}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}AI Verification Workflow}{60}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces n8n workflow --- AI verification}}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:n8n-verify}{{3.5}{61}{n8n workflow --- AI verification}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Database Chat Assistant Workflow}{61}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces n8n workflow --- Database chat assistant}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:n8n-chat}{{3.6}{61}{n8n workflow --- Database chat assistant}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}AI Storefront Redesign Workflow}{61}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces n8n workflow --- AI storefront redesign}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:n8n-redesign}{{3.7}{62}{n8n workflow --- AI storefront redesign}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces AI storefront redesign --- interaction sequence}}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:seq-ai-redesign-design}{{3.8}{63}{AI storefront redesign --- interaction sequence}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Class Diagram}{63}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UML class diagram of the main domain entities}}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig:class-diagram}{{3.9}{65}{UML class diagram of the main domain entities}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Chapter Conclusion}{66}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware and Software}{67}{subsection.4.1.1}\protected@file@percent }
\citation{tailwind}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Development toolchain used throughout the project}}{68}{table.caption.37}\protected@file@percent }
\newlabel{tab:dev-toolchain}{{4.1}{68}{Development toolchain used throughout the project}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}VSCode and Extensions}{68}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}pnpm Monorepo Structure}{69}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cheebo monorepo structure}}{69}{figure.caption.38}\protected@file@percent }
\newlabel{fig:monorepo}{{4.1}{69}{Cheebo monorepo structure}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend (NestJS)}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Project Structure}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Key Modules}{70}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Authentication Guards and Role-Based Access Control}{71}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Role-based access control implementation}}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rbac}{{4.2}{71}{Role-based access control implementation}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}File Upload System (Multer)}{71}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Email System (Nodemailer)}{72}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Payment Processing (Stripe)}{72}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:backend-payments}{{4.2.6}{72}{Payment Processing (Stripe)}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Rate Limiting}{73}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Stale-Checkout Reconciliation}{73}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend (React + Vite)}{74}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project Structure}{74}{subsection.4.3.1}\protected@file@percent }
\citation{tanstack}
\citation{zustand}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Routing and Layouts}{75}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}State Management (TanStack Query + Zustand)}{75}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Admin Dashboard Panels}{75}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin dashboard}}{76}{figure.caption.40}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{4.3}{76}{Admin dashboard}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Store and Product Management Interface}{76}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Store and product management interface}}{77}{figure.caption.41}\protected@file@percent }
\newlabel{fig:seller-dashboard}{{4.4}{77}{Store and product management interface}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AI Integration with n8n}{77}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AI Product/Store Verification Pipeline}{77}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Database Chat Assistant}{78}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}n8n Workflow --- AI Storefront Redesign}{78}{subsection.4.4.3}\protected@file@percent }
\citation{gemini}
\citation{groq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Google Gemini / Groq Integration}{79}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}n8n Workflow Implementation}{79}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface Screenshots}{80}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Customer Experience}{80}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Landing page}}{80}{figure.caption.42}\protected@file@percent }
\newlabel{fig:landing}{{4.5}{80}{Landing page}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stores listing page}}{81}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stores-listing}{{4.6}{81}{Stores listing page}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Product browse page}}{82}{figure.caption.44}\protected@file@percent }
\newlabel{fig:product-browse}{{4.7}{82}{Product browse page}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Product detail page}}{83}{figure.caption.45}\protected@file@percent }
\newlabel{fig:product-detail}{{4.8}{83}{Product detail page}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Global search dialog}}{83}{figure.caption.46}\protected@file@percent }
\newlabel{fig:search}{{4.9}{83}{Global search dialog}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Checkout page}}{84}{figure.caption.47}\protected@file@percent }
\newlabel{fig:checkout}{{4.10}{84}{Checkout page}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Seller Dashboard}{84}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Store dashboard}}{85}{figure.caption.48}\protected@file@percent }
\newlabel{fig:store-dashboard}{{4.11}{85}{Store dashboard}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces WYSIWYG storefront editor}}{86}{figure.caption.49}\protected@file@percent }
\newlabel{fig:craft-editor}{{4.12}{86}{WYSIWYG storefront editor}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces AI Redesign dialog}}{86}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ai-redesign}{{4.13}{86}{AI Redesign dialog}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Store-wide sale configuration panel}}{87}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sale-panel}{{4.14}{87}{Store-wide sale configuration panel}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Product management}}{88}{figure.caption.52}\protected@file@percent }
\newlabel{fig:product-mgmt}{{4.15}{88}{Product management}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Analytics page}}{89}{figure.caption.53}\protected@file@percent }
\newlabel{fig:analytics}{{4.16}{89}{Analytics page}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Administrator Tools}{89}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Admin dashboard overview}}{90}{figure.caption.54}\protected@file@percent }
\newlabel{fig:admin-overview}{{4.17}{90}{Admin dashboard overview}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Seller applications panel}}{91}{figure.caption.55}\protected@file@percent }
\newlabel{fig:seller-apps}{{4.18}{91}{Seller applications panel}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces AI verification panel}}{92}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ai-panel}{{4.19}{92}{AI verification panel}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Users panel}}{93}{figure.caption.57}\protected@file@percent }
\newlabel{fig:users-panel}{{4.20}{93}{Users panel}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stores moderation panel}}{94}{figure.caption.58}\protected@file@percent }
\newlabel{fig:stores-mod}{{4.21}{94}{Stores moderation panel}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Categories panel}}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig:categories-panel}{{4.22}{95}{Categories panel}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Featured content curation panel}}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:home-curate}{{4.23}{96}{Featured content curation panel}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}AI Assistant}{96}{subsection.4.5.4}\protected@file@percent }
\citation{rtl}
\citation{jest}
\citation{vitest}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces AI chat assistant}}{97}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ai-chat}{{4.24}{97}{AI chat assistant}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tests and Validation}{97}{section.4.6}\protected@file@percent }
\newlabel{sec:tests}{{4.6}{97}{Tests and Validation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing Stack and Tooling}{97}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing stack used in Cheebo}}{98}{table.caption.62}\protected@file@percent }
\newlabel{tab:test-stack}{{4.2}{98}{Testing stack used in Cheebo}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Test Pyramid for Cheebo}{98}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Test pyramid — 192 tests total across backend (Jest) and frontend (Vitest)}}{99}{figure.caption.63}\protected@file@percent }
\newlabel{fig:test-pyramid}{{4.25}{99}{Test pyramid — 192 tests total across backend (Jest) and frontend (Vitest)}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Backend Unit Tests}{99}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Backend unit test suites — domain services (write paths)}}{100}{table.caption.64}\protected@file@percent }
\newlabel{tab:backend-units-domain}{{4.3}{100}{Backend unit test suites — domain services (write paths)}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Backend unit test suites — read paths, cross-cutting concerns and guards}}{101}{table.caption.65}\protected@file@percent }
\newlabel{tab:backend-units-readside}{{4.4}{101}{Backend unit test suites — read paths, cross-cutting concerns and guards}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Backend Integration Tests}{101}{subsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Backend controller integration tests}}{102}{table.caption.66}\protected@file@percent }
\newlabel{tab:backend-integration}{{4.5}{102}{Backend controller integration tests}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Frontend Tests (Vitest)}{102}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Frontend test suites (Vitest + React Testing Library)}}{103}{table.caption.67}\protected@file@percent }
\newlabel{tab:frontend-tests}{{4.6}{103}{Frontend test suites (Vitest + React Testing Library)}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Continuous Integration}{103}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}What is Not Covered}{103}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Conclusion}{104}{subsection.4.6.7}\protected@file@percent }
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Infrastructure and Deployment}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Containerisation with Docker}{105}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dockerfiles (Frontend and Backend)}{105}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Docker Compose Configuration}{105}{subsection.5.1.2}\protected@file@percent }
\citation{caddy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}TLS Termination with Caddy}{106}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:tls-caddy}{{5.1.3}{106}{TLS Termination with Caddy}{subsection.5.1.3}{}}
\citation{terraform}
\citation{digitalocean}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Multi-Service Networking}{107}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Docker Compose network architecture}}{107}{figure.caption.68}\protected@file@percent }
\newlabel{fig:docker-network}{{5.1}{107}{Docker Compose network architecture}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infrastructure as Code with Terraform}{107}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DigitalOcean Provider}{107}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VPC, Droplet and Firewall Resources}{107}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DNS Management with DigitalOcean}{108}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Remote State Management with DigitalOcean Spaces}{108}{subsection.5.2.4}\protected@file@percent }
\citation{gha}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Terraform resources}}{109}{figure.caption.69}\protected@file@percent }
\newlabel{fig:terraform}{{5.2}{109}{Terraform resources}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CI/CD Pipeline with GitHub Actions}{109}{section.5.3}\protected@file@percent }
\newlabel{sec:cicd}{{5.3}{109}{CI/CD Pipeline with GitHub Actions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Workflow Overview}{109}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GitHub Actions CI/CD pipeline}}{110}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cicd}{{5.3}{110}{GitHub Actions CI/CD pipeline}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Build Stage (Docker Build and Push to Docker Hub)}{110}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deployment Stage (SSH and Docker Compose)}{110}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Automated n8n Provisioning}{111}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Environment Secrets Management}{111}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Production Environment}{111}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}DigitalOcean Droplet Specifications}{111}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:droplet-specs}{{5.4.1}{111}{DigitalOcean Droplet Specifications}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Production Service Architecture}{112}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Production architecture}}{112}{figure.caption.71}\protected@file@percent }
\newlabel{fig:production}{{5.4}{112}{Production architecture}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}n8n Deployment Alongside the Application}{113}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Conclusion}{113}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{115}{chapter*.72}\protected@file@percent }
\bibcite{scrumguide}{1}
\bibcite{agilemanifesto}{2}
\bibcite{fielding}{3}
\bibcite{mdn}{4}
\bibcite{nestjs}{5}
\bibcite{react}{6}
\bibcite{vite}{7}
\bibcite{prisma}{8}
\bibcite{tanstack}{9}
\bibcite{zustand}{10}
\bibcite{betterauth}{11}
\bibcite{tailwind}{12}
\bibcite{craftjs}{13}
\bibcite{jest}{14}
\bibcite{vitest}{15}
\bibcite{rtl}{16}
\bibcite{mariadb}{17}
\bibcite{docker}{18}
\bibcite{caddy}{19}
\bibcite{terraform}{20}
\bibcite{n8n}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography and Webography}{118}{chapter*.73}\protected@file@percent }
\bibcite{gha}{22}
\bibcite{digitalocean}{23}
\bibcite{groq}{24}
\bibcite{gemini}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Prisma Schema}{120}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:prisma-schema}{{A}{120}{Complete Prisma Schema}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces backend/prisma/schema/ --- concatenated}}{120}{lstlisting.A.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Endpoints Reference}{126}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:api-reference}{{B}{126}{API Endpoints Reference}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Cheebo REST API endpoint reference}}{128}{table.B.1}\protected@file@percent }
\newlabel{tab:api-endpoints}{{B.1}{128}{Cheebo REST API endpoint reference}{table.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}n8n Workflow JSON Exports}{129}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:n8n-workflows}{{C}{129}{n8n Workflow JSON Exports}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Products/Stores verification workflow}}{129}{lstlisting.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Cheebo DB chat assistant workflow}}{132}{lstlisting.C.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{\ignorespaces AI storefront redesign workflow}}{135}{lstlisting.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dockerfiles}{139}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dockerfiles}{{D}{139}{Dockerfiles}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces backend/Dockerfile}}{139}{lstlisting.D.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces frontend/Dockerfile}}{139}{lstlisting.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Docker Compose File and Caddyfile}{141}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:docker-compose}{{E}{141}{Docker Compose File and Caddyfile}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces docker-compose.yml}}{141}{lstlisting.E.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}{\ignorespaces Caddyfile (TLS reverse proxy)}}{143}{lstlisting.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}GitHub Actions Workflow}{145}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:gha-workflow}{{F}{145}{GitHub Actions Workflow}{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}{\ignorespaces .github/workflows/deploy.yml}}{145}{lstlisting.F.1}\protected@file@percent }
\gdef \@abspage@last{154}
