\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{12}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{13}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Context}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the Host Organisation}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NeuralBey --- Company Overview}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domain, Team and Mission}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Context}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project Origin and Motivation}{15}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multi-Vendor Marketplace Concept}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Target Users}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study of Existing Solutions}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existing Tunisian E-Commerce Platforms}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limitations of Current Solutions}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Competitive Analysis}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative analysis of competing platforms}}{17}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:competitors}{{1.1}{17}{Comparative analysis of competing platforms}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cheebo Overview}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Key Differentiators}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Project Scope}{18}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work Methodology}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Classical vs Agile Approaches}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Why Scrum?}{20}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The Scrum Framework}{20}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scrum methodological framework}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scrum}{{1.1}{21}{Scrum methodological framework}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scrum Roles}{21}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Scrum Events}{21}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Scrum Artefacts}{22}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Tools Used}{22}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Conclusion}{24}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Analysis and Specification}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{2}{25}{Requirements Analysis and Specification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of Actors}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Customer}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Seller}{25}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Administrator}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Registration and Authentication}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Store Management}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product Management}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Order System}{28}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Admin Dashboard}{28}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AI Verification}{29}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Featured Content Curation}{29}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{29}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Non-functional requirements}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:nfr}{{2.1}{30}{Non-functional requirements}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use Case Diagrams}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Use Case Diagram}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram (detailed)}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc-global}{{2.1}{32}{Global use case diagram (detailed)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Detailed Use Cases — Customer}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Customer use cases}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc-customer}{{2.2}{33}{Customer use cases}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Detailed Use Cases — Seller}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seller use cases}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc-seller}{{2.3}{34}{Seller use cases}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Detailed Use Cases — Administrator}{35}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Administrator use cases}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uc-admin}{{2.4}{35}{Administrator use cases}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequence Diagrams}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Registration, Email Verification and Login}{36}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence: registration, email verification and login}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seq-auth}{{2.5}{37}{Sequence: registration, email verification and login}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Order Placement}{37}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence: order placement}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq-order}{{2.6}{38}{Sequence: order placement}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Product Verification (AI + Administrator)}{38}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence: product verification (AI and administrator)}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seq-verify}{{2.7}{39}{Sequence: product verification (AI and administrator)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelling Language}{39}{section.2.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{228.6411pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{32.31683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project Backlog}{40}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scrum Team}{40}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MoSCoW Priority Legend}{40}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MoSCoW priority and complexity legend}}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:moscow}{{2.2}{40}{MoSCoW priority and complexity legend}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Product Backlog}{40}{subsection.2.7.3}\protected@file@percent }
\newlabel{tab:backlog}{{2.7.3}{44}{Product Backlog}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{Chapter Conclusion}{44}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Architecture}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Architecture}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3-Tier Architecture Overview}{45}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global system architecture}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arch-global}{{3.1}{45}{Global system architecture}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}N8N as an Automation Layer}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Technical Architecture}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NestJS Modular Architecture}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NestJS modular architecture}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arch-nest}{{3.2}{46}{NestJS modular architecture}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}React SPA Architecture}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Docker Compose Services Diagram}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Docker Compose services}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:docker-services}{{3.3}{47}{Docker Compose services}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Design}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entity-Relationship Diagram}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity-Relationship diagram}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:er}{{3.4}{48}{Entity-Relationship diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prisma Schema Overview}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Explanation of Key Relationships}{48}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API Design}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}REST API Design Principles}{48}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Endpoint Structure}{49}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main REST API endpoints}}{49}{table.caption.22}\protected@file@percent }
\newlabel{tab:api}{{3.1}{49}{Main REST API endpoints}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Authentication Flow (Better-Auth)}{49}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Better-Auth authentication flow}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:auth-flow}{{3.5}{49}{Better-Auth authentication flow}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}N8N Workflow Design}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}AI Verification Workflow}{50}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces N8N workflow --- AI verification}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:n8n-verify}{{3.6}{50}{N8N workflow --- AI verification}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Database Chat Assistant Workflow}{50}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces N8N workflow --- Database chat assistant}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:n8n-chat}{{3.7}{51}{N8N workflow --- Database chat assistant}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}AI Storefront Redesign Workflow}{51}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces AI storefront redesign --- interaction sequence}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seq-ai-redesign-design}{{3.8}{52}{AI storefront redesign --- interaction sequence}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Class Diagram}{52}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Class diagram}}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:class-diagram}{{3.9}{53}{Class diagram}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware and Software}{54}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}VSCode and Extensions}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}pnpm Monorepo Structure}{54}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cheebo monorepo structure}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:monorepo}{{4.1}{54}{Cheebo monorepo structure}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend (NestJS)}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Project Structure}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Key Modules}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Authentication Guards and Role-Based Access Control}{55}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Role-based access control implementation}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rbac}{{4.2}{55}{Role-based access control implementation}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}File Upload System (Multer)}{55}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Email System (Nodemailer)}{55}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend (React + Vite)}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project Structure}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Routing and Layouts}{55}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}State Management (TanStack Query + Zustand)}{55}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Admin Dashboard Panels}{55}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin dashboard}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{4.3}{56}{Admin dashboard}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Store and Product Management Interface}{56}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Store and product management interface}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:seller-dashboard}{{4.4}{57}{Store and product management interface}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AI Integration with N8N}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AI Product/Store Verification Pipeline}{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Database Chat Assistant}{57}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}N8N Workflow --- AI Storefront Redesign}{57}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram --- AI storefront redesign workflow}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seq-ai-redesign}{{4.5}{58}{Sequence diagram --- AI storefront redesign workflow}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Google Gemini / Groq Integration}{59}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}N8N Workflow Implementation}{59}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface Screenshots}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Customer Experience}{59}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Landing page}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:landing}{{4.6}{59}{Landing page}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Stores listing page}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stores-listing}{{4.7}{60}{Stores listing page}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Product browse page}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:product-browse}{{4.8}{61}{Product browse page}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Product detail page}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:product-detail}{{4.9}{62}{Product detail page}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Global search dialog}}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:search}{{4.10}{62}{Global search dialog}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Checkout page}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:checkout}{{4.11}{63}{Checkout page}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Seller Dashboard}{63}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Store dashboard}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:store-dashboard}{{4.12}{64}{Store dashboard}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces WYSIWYG storefront editor}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:craft-editor}{{4.13}{65}{WYSIWYG storefront editor}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces AI Redesign dialog}}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ai-redesign}{{4.14}{65}{AI Redesign dialog}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Store-wide sale configuration panel}}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sale-panel}{{4.15}{66}{Store-wide sale configuration panel}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Product management}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:product-mgmt}{{4.16}{67}{Product management}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Analytics page}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:analytics}{{4.17}{68}{Analytics page}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Administrator Tools}{68}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Admin dashboard overview}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:admin-overview}{{4.18}{69}{Admin dashboard overview}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Seller applications panel}}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:seller-apps}{{4.19}{70}{Seller applications panel}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces AI verification panel}}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ai-panel}{{4.20}{71}{AI verification panel}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Users panel}}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:users-panel}{{4.21}{72}{Users panel}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Stores moderation panel}}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:stores-mod}{{4.22}{73}{Stores moderation panel}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Categories panel}}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:categories-panel}{{4.23}{74}{Categories panel}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Featured content curation panel}}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:home-curate}{{4.24}{75}{Featured content curation panel}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}AI Assistant}{75}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces AI chat assistant}}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ai-chat}{{4.25}{76}{AI chat assistant}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Infrastructure and Deployment}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Containerisation with Docker}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dockerfiles (Frontend and Backend)}{77}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Docker Compose Configuration}{77}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multi-Service Networking}{77}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Docker Compose network architecture}}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:docker-network}{{5.1}{77}{Docker Compose network architecture}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infrastructure as Code with Terraform}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DigitalOcean Provider}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VPC, Droplet and Firewall Resources}{78}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DNS Management with DigitalOcean}{78}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Remote State Management with DigitalOcean Spaces}{78}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Terraform resources}}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:terraform}{{5.2}{79}{Terraform resources}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CI/CD Pipeline with GitHub Actions}{79}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Workflow Overview}{79}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GitHub Actions CI/CD pipeline}}{79}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cicd}{{5.3}{79}{GitHub Actions CI/CD pipeline}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Build Stage (Docker Build and Push to Docker Hub)}{80}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deployment Stage (SSH and Docker Compose)}{80}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Environment Secrets Management}{80}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Production Environment}{80}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}DigitalOcean Droplet Specifications}{80}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Production Service Architecture}{80}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Production architecture}}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:production}{{5.4}{81}{Production architecture}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}N8N Deployment Alongside the Application}{81}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{82}{chapter*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography and Webography}{83}{chapter*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Prisma Schema}{84}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Prisma schema --- excerpt}}{84}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Endpoints Reference}{85}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}N8N Workflow JSON Exports}{86}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces N8N workflow --- AI verification (JSON)}}{86}{lstlisting.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Docker Compose File}{87}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces docker-compose.yml}}{87}{lstlisting.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}GitHub Actions Workflow}{88}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces .github/workflows/deploy.yml}}{88}{lstlisting.E.1}\protected@file@percent }
\gdef \@abspage@last{89}
