\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Context}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the Host Organisation}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NeuralBey --- Company Overview}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domain, Team and Mission}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Context}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project Origin and Motivation}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multi-Vendor Marketplace Concept}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Target Users}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study of Existing Solutions}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Existing Tunisian E-Commerce Platforms}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limitations of Current Solutions}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Competitive Analysis}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative analysis of competing platforms}}{13}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:competitors}{{1.1}{13}{Comparative analysis of competing platforms}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cheebo Overview}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Key Differentiators}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Project Scope}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Work Methodology}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Classical vs Agile Approaches}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Why Scrum?}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The Scrum Framework}{16}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scrum methodological framework}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scrum}{{1.1}{17}{Scrum methodological framework}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scrum Roles}{17}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Scrum Events}{17}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Scrum Artefacts}{18}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Tools Used}{18}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Conclusion}{20}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Analysis and Specification}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{2}{21}{Requirements Analysis and Specification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of Actors}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Customer}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Seller}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Administrator}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:functional-requirements}{{2.2}{22}{Functional Requirements}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Registration and Authentication}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Store Management}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product Management}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Order System}{24}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Admin Dashboard}{24}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AI Verification}{25}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Featured Content Curation}{25}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{25}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Non-functional requirements}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:nfr}{{2.1}{26}{Non-functional requirements}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use Case Diagrams}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Use Case Diagram}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram (detailed)}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc-global}{{2.1}{28}{Global use case diagram (detailed)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Detailed Use Cases — Customer}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Customer use cases}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc-customer}{{2.2}{29}{Customer use cases}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Detailed Use Cases — Seller}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seller use cases}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc-seller}{{2.3}{30}{Seller use cases}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Detailed Use Cases — Administrator}{31}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Administrator use cases}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uc-admin}{{2.4}{31}{Administrator use cases}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequence Diagrams}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Registration, Email Verification and Login}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence: registration, email verification and login}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seq-auth}{{2.5}{33}{Sequence: registration, email verification and login}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Order Placement}{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence: order placement}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq-order}{{2.6}{34}{Sequence: order placement}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Product Verification (AI + Administrator)}{34}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence: product verification (AI and administrator)}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seq-verify}{{2.7}{35}{Sequence: product verification (AI and administrator)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelling Language}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project Backlog}{36}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scrum Team}{36}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MoSCoW Priority Legend}{36}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MoSCoW priority and complexity legend}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:moscow}{{2.2}{36}{MoSCoW priority and complexity legend}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Product Backlog}{36}{subsection.2.7.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{228.6411pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{32.31683pt}}
\newlabel{tab:backlog}{{2.7.3}{40}{Product Backlog}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{Chapter Conclusion}{40}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Architecture}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Architecture}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3-Tier Architecture Overview}{42}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global system architecture (three tiers + n8n automation layer)}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arch-global}{{3.1}{43}{Global system architecture (three tiers + n8n automation layer)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}N8N as an Automation Layer}{43}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Technical Architecture}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NestJS Modular Architecture}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-cutting modules.}{44}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature modules grouped by domain.}{44}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NestJS modular architecture: groups of feature modules and their dependencies}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arch-nest}{{3.2}{46}{NestJS modular architecture: groups of feature modules and their dependencies}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}React SPA Architecture}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Docker Compose Services Diagram}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Docker Compose services on the production host}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:docker-services}{{3.3}{49}{Docker Compose services on the production host}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Design}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entity-Relationship Diagram}{49}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:er-diagram}{{3.3.1}{49}{Entity-Relationship Diagram}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Entity-Relationship diagram of the Cheebo database}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:er}{{3.4}{50}{Entity-Relationship diagram of the Cheebo database}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prisma Schema Overview}{50}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Explanation of Key Relationships}{51}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User $\rightarrow $ Store $\rightarrow $ Product (1:N:N).}{51}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User $\leftrightarrow $ SellerApplication (1:0..1).}{51}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order $\rightarrow $ Store and Order $\rightarrow $ OrderItems.}{51}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product $\leftrightarrow $ ProductTag (M:N).}{51}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification flags on Store and Product.}{52}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sale fields on Store.}{52}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API Design}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}REST API Design Principles}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Endpoint Structure}{53}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main REST API endpoints, grouped by module}}{54}{table.caption.30}\protected@file@percent }
\newlabel{tab:api}{{3.1}{54}{Main REST API endpoints, grouped by module}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Authentication Flow (Better-Auth)}{55}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}N8N Workflow Design}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}AI Verification Workflow}{55}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N8N workflow --- AI verification}}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:n8n-verify}{{3.5}{56}{N8N workflow --- AI verification}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Database Chat Assistant Workflow}{56}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces N8N workflow --- Database chat assistant}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:n8n-chat}{{3.6}{56}{N8N workflow --- Database chat assistant}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}AI Storefront Redesign Workflow}{56}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces N8N workflow --- AI storefront redesign}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:n8n-redesign}{{3.7}{57}{N8N workflow --- AI storefront redesign}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces AI storefront redesign --- interaction sequence}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq-ai-redesign-design}{{3.8}{58}{AI storefront redesign --- interaction sequence}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Class Diagram}{58}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UML class diagram of the main domain entities}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:class-diagram}{{3.9}{60}{UML class diagram of the main domain entities}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Chapter Conclusion}{61}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{62}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware and Software}{62}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Development toolchain used throughout the project}}{63}{table.caption.36}\protected@file@percent }
\newlabel{tab:dev-toolchain}{{4.1}{63}{Development toolchain used throughout the project}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}VSCode and Extensions}{63}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}pnpm Monorepo Structure}{64}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cheebo monorepo structure}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:monorepo}{{4.1}{64}{Cheebo monorepo structure}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend (NestJS)}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Project Structure}{64}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Key Modules}{65}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Authentication Guards and Role-Based Access Control}{65}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Role-based access control implementation}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rbac}{{4.2}{66}{Role-based access control implementation}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}File Upload System (Multer)}{66}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Email System (Nodemailer)}{67}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend (React + Vite)}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Project Structure}{67}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Routing and Layouts}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}State Management (TanStack Query + Zustand)}{68}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Admin Dashboard Panels}{68}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin dashboard}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{4.3}{69}{Admin dashboard}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Store and Product Management Interface}{69}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Store and product management interface}}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seller-dashboard}{{4.4}{70}{Store and product management interface}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AI Integration with N8N}{70}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AI Product/Store Verification Pipeline}{70}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Database Chat Assistant}{71}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}N8N Workflow --- AI Storefront Redesign}{71}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Google Gemini / Groq Integration}{72}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}N8N Workflow Implementation}{72}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface Screenshots}{73}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Customer Experience}{73}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Landing page}}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:landing}{{4.5}{73}{Landing page}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stores listing page}}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:stores-listing}{{4.6}{74}{Stores listing page}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Product browse page}}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:product-browse}{{4.7}{75}{Product browse page}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Product detail page}}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig:product-detail}{{4.8}{76}{Product detail page}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Global search dialog}}{76}{figure.caption.45}\protected@file@percent }
\newlabel{fig:search}{{4.9}{76}{Global search dialog}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Checkout page}}{77}{figure.caption.46}\protected@file@percent }
\newlabel{fig:checkout}{{4.10}{77}{Checkout page}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Seller Dashboard}{77}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Store dashboard}}{78}{figure.caption.47}\protected@file@percent }
\newlabel{fig:store-dashboard}{{4.11}{78}{Store dashboard}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces WYSIWYG storefront editor}}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:craft-editor}{{4.12}{79}{WYSIWYG storefront editor}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces AI Redesign dialog}}{79}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ai-redesign}{{4.13}{79}{AI Redesign dialog}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Store-wide sale configuration panel}}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sale-panel}{{4.14}{80}{Store-wide sale configuration panel}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Product management}}{81}{figure.caption.51}\protected@file@percent }
\newlabel{fig:product-mgmt}{{4.15}{81}{Product management}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Analytics page}}{82}{figure.caption.52}\protected@file@percent }
\newlabel{fig:analytics}{{4.16}{82}{Analytics page}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Administrator Tools}{82}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Admin dashboard overview}}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:admin-overview}{{4.17}{83}{Admin dashboard overview}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Seller applications panel}}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:seller-apps}{{4.18}{83}{Seller applications panel}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces AI verification panel}}{84}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ai-panel}{{4.19}{84}{AI verification panel}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Users panel}}{85}{figure.caption.56}\protected@file@percent }
\newlabel{fig:users-panel}{{4.20}{85}{Users panel}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stores moderation panel}}{86}{figure.caption.57}\protected@file@percent }
\newlabel{fig:stores-mod}{{4.21}{86}{Stores moderation panel}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Categories panel}}{87}{figure.caption.58}\protected@file@percent }
\newlabel{fig:categories-panel}{{4.22}{87}{Categories panel}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Featured content curation panel}}{88}{figure.caption.59}\protected@file@percent }
\newlabel{fig:home-curate}{{4.23}{88}{Featured content curation panel}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}AI Assistant}{88}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces AI chat assistant}}{89}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ai-chat}{{4.24}{89}{AI chat assistant}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tests and Validation}{89}{section.4.6}\protected@file@percent }
\newlabel{sec:tests}{{4.6}{89}{Tests and Validation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing Stack and Tooling}{89}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing stack used in Cheebo}}{90}{table.caption.61}\protected@file@percent }
\newlabel{tab:test-stack}{{4.2}{90}{Testing stack used in Cheebo}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Test Pyramid for Cheebo}{90}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Test pyramid — 141 tests total across backend (Jest) and frontend (Vitest)}}{91}{figure.caption.62}\protected@file@percent }
\newlabel{fig:test-pyramid}{{4.25}{91}{Test pyramid — 141 tests total across backend (Jest) and frontend (Vitest)}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Backend Unit Tests}{91}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Backend unit test suites — domain services (write paths)}}{92}{table.caption.63}\protected@file@percent }
\newlabel{tab:backend-units-domain}{{4.3}{92}{Backend unit test suites — domain services (write paths)}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Backend unit test suites — read paths, cross-cutting concerns and guards}}{93}{table.caption.64}\protected@file@percent }
\newlabel{tab:backend-units-readside}{{4.4}{93}{Backend unit test suites — read paths, cross-cutting concerns and guards}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Backend Integration Tests}{93}{subsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Backend controller integration tests}}{94}{table.caption.65}\protected@file@percent }
\newlabel{tab:backend-integration}{{4.5}{94}{Backend controller integration tests}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Frontend Tests (Vitest)}{94}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Frontend test suites (Vitest + React Testing Library)}}{95}{table.caption.66}\protected@file@percent }
\newlabel{tab:frontend-tests}{{4.6}{95}{Frontend test suites (Vitest + React Testing Library)}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Continuous Integration}{95}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}What is Not Covered}{95}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Conclusion}{96}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Infrastructure and Deployment}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Containerisation with Docker}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dockerfiles (Frontend and Backend)}{97}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Docker Compose Configuration}{97}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}TLS Termination with Caddy}{98}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:tls-caddy}{{5.1.3}{98}{TLS Termination with Caddy}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Multi-Service Networking}{99}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Docker Compose network architecture}}{99}{figure.caption.67}\protected@file@percent }
\newlabel{fig:docker-network}{{5.1}{99}{Docker Compose network architecture}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infrastructure as Code with Terraform}{99}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DigitalOcean Provider}{99}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}VPC, Droplet and Firewall Resources}{99}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DNS Management with DigitalOcean}{100}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Remote State Management with DigitalOcean Spaces}{101}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Terraform resources}}{101}{figure.caption.68}\protected@file@percent }
\newlabel{fig:terraform}{{5.2}{101}{Terraform resources}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CI/CD Pipeline with GitHub Actions}{101}{section.5.3}\protected@file@percent }
\newlabel{sec:cicd}{{5.3}{101}{CI/CD Pipeline with GitHub Actions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Workflow Overview}{101}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GitHub Actions CI/CD pipeline}}{102}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cicd}{{5.3}{102}{GitHub Actions CI/CD pipeline}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Build Stage (Docker Build and Push to Docker Hub)}{102}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deployment Stage (SSH and Docker Compose)}{102}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Automated n8n Provisioning}{103}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Environment Secrets Management}{103}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Production Environment}{103}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}DigitalOcean Droplet Specifications}{103}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:droplet-specs}{{5.4.1}{103}{DigitalOcean Droplet Specifications}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Production Service Architecture}{104}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Production architecture}}{104}{figure.caption.70}\protected@file@percent }
\newlabel{fig:production}{{5.4}{104}{Production architecture}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}N8N Deployment Alongside the Application}{105}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{106}{chapter*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography and Webography}{109}{chapter*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Prisma Schema}{111}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:prisma-schema}{{A}{111}{Complete Prisma Schema}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces backend/prisma/schema/ --- concatenated}}{111}{lstlisting.A.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Endpoints Reference}{117}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:api-reference}{{B}{117}{API Endpoints Reference}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Cheebo REST API endpoint reference}}{119}{table.B.1}\protected@file@percent }
\newlabel{tab:api-endpoints}{{B.1}{119}{Cheebo REST API endpoint reference}{table.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}N8N Workflow JSON Exports}{120}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:n8n-workflows}{{C}{120}{N8N Workflow JSON Exports}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Products/Stores verification workflow}}{120}{lstlisting.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Cheebo DB chat assistant workflow}}{123}{lstlisting.C.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{\ignorespaces AI storefront redesign workflow}}{126}{lstlisting.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dockerfiles}{130}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dockerfiles}{{D}{130}{Dockerfiles}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces backend/Dockerfile}}{130}{lstlisting.D.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}{\ignorespaces frontend/Dockerfile}}{130}{lstlisting.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Docker Compose File and Caddyfile}{132}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:docker-compose}{{E}{132}{Docker Compose File and Caddyfile}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces docker-compose.yml}}{132}{lstlisting.E.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}{\ignorespaces Caddyfile (TLS reverse proxy)}}{134}{lstlisting.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}GitHub Actions Workflow}{136}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:gha-workflow}{{F}{136}{GitHub Actions Workflow}{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}{\ignorespaces .github/workflows/deploy.yml}}{136}{lstlisting.F.1}\protected@file@percent }
\gdef \@abspage@last{145}
