\babel@toc {english}{}\relax 
\contentsline {chapter}{Dedication}{2}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{3}{chapter*.3}%
\contentsline {chapter}{Abstract}{4}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{12}{chapter*.5}%
\contentsline {chapter}{General Introduction}{13}{chapter*.6}%
\contentsline {chapter}{\numberline {1}General Project Context}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentation of the Host Organisation}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}NeuralBey --- Company Overview}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Domain, Team and Mission}{14}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Project Context}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Project Origin and Motivation}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Multi-Vendor Marketplace Concept}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Target Users}{16}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Study of Existing Solutions}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Existing Tunisian E-Commerce Platforms}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Limitations of Current Solutions}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Competitive Analysis}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Proposed Solution}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cheebo Overview}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Key Differentiators}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Project Scope}{18}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Work Methodology}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Classical vs Agile Approaches}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Why Scrum?}{20}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}The Scrum Framework}{20}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Scrum Roles}{21}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Scrum Events}{21}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Scrum Artefacts}{22}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Tools Used}{22}{subsection.1.5.7}%
\contentsline {section}{Chapter Conclusion}{24}{subsection.1.5.7}%
\contentsline {chapter}{\numberline {2}Requirements Analysis and Specification}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identification of Actors}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Customer}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Seller}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Administrator}{26}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Functional Requirements}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}User Registration and Authentication}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Store Management}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Product Management}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Order System}{28}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Admin Dashboard}{28}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}AI Verification}{29}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Featured Content Curation}{29}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Use Case Diagrams}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Global Use Case Diagram}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Detailed Use Cases — Customer}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Detailed Use Cases — Seller}{34}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Detailed Use Cases — Administrator}{35}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Sequence Diagrams}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Registration, Email Verification and Login}{36}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Order Placement}{37}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Product Verification (AI + Administrator)}{38}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Modelling Language}{39}{section.2.6}%
\contentsline {section}{\numberline {2.7}Project Backlog}{40}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Scrum Team}{40}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}MoSCoW Priority Legend}{40}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Product Backlog}{40}{subsection.2.7.3}%
\contentsline {section}{Chapter Conclusion}{44}{table.2.3}%
\contentsline {chapter}{\numberline {3}Design and Architecture}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Global Architecture}{45}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}3-Tier Architecture Overview}{45}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}N8N as an Automation Layer}{45}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Detailed Technical Architecture}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}NestJS Modular Architecture}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}React SPA Architecture}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Docker Compose Services Diagram}{46}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Database Design}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entity-Relationship Diagram}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Prisma Schema Overview}{48}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Explanation of Key Relationships}{48}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}API Design}{48}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}REST API Design Principles}{48}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Endpoint Structure}{49}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Authentication Flow (Better-Auth)}{49}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}N8N Workflow Design}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}AI Verification Workflow}{50}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Database Chat Assistant Workflow}{50}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}AI Storefront Redesign Workflow}{51}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Class Diagram}{52}{section.3.6}%
\contentsline {chapter}{\numberline {4}Development and Implementation}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Environment}{54}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware and Software}{54}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}VSCode and Extensions}{54}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}pnpm Monorepo Structure}{54}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Backend (NestJS)}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Project Structure}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Key Modules}{55}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Authentication Guards and Role-Based Access Control}{55}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}File Upload System (Multer)}{55}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Email System (Nodemailer)}{55}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Frontend (React + Vite)}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Project Structure}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Routing and Layouts}{55}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}State Management (TanStack Query + Zustand)}{55}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Admin Dashboard Panels}{55}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Store and Product Management Interface}{56}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}AI Integration with N8N}{57}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}AI Product/Store Verification Pipeline}{57}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Database Chat Assistant}{57}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}N8N Workflow --- AI Storefront Redesign}{57}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Google Gemini / Groq Integration}{59}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}N8N Workflow Implementation}{59}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Interface Screenshots}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Customer Experience}{59}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Seller Dashboard}{63}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Administrator Tools}{68}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}AI Assistant}{75}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Infrastructure and Deployment}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Containerisation with Docker}{77}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dockerfiles (Frontend and Backend)}{77}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Docker Compose Configuration}{77}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Multi-Service Networking}{77}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Infrastructure as Code with Terraform}{78}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DigitalOcean Provider}{78}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}VPC, Droplet and Firewall Resources}{78}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}DNS Management with DigitalOcean}{78}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Remote State Management with DigitalOcean Spaces}{78}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}CI/CD Pipeline with GitHub Actions}{79}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Workflow Overview}{79}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Build Stage (Docker Build and Push to Docker Hub)}{80}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Deployment Stage (SSH and Docker Compose)}{80}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Environment Secrets Management}{80}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Production Environment}{80}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}DigitalOcean Droplet Specifications}{80}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Production Service Architecture}{80}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}N8N Deployment Alongside the Application}{81}{subsection.5.4.3}%
\contentsline {chapter}{General Conclusion}{82}{chapter*.57}%
\contentsline {chapter}{Bibliography and Webography}{83}{chapter*.57}%
\contentsline {chapter}{\numberline {A}Complete Prisma Schema}{84}{appendix.A}%
\contentsline {chapter}{\numberline {B}API Endpoints Reference}{85}{appendix.B}%
\contentsline {chapter}{\numberline {C}N8N Workflow JSON Exports}{86}{appendix.C}%
\contentsline {chapter}{\numberline {D}Docker Compose File}{87}{appendix.D}%
\contentsline {chapter}{\numberline {E}GitHub Actions Workflow}{88}{appendix.E}%
