\babel@toc {english}{}\relax 
\contentsline {chapter}{Dedication}{2}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{3}{chapter*.3}%
\contentsline {chapter}{Abstract}{4}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{13}{chapter*.5}%
\contentsline {chapter}{General Introduction}{14}{chapter*.6}%
\contentsline {chapter}{\numberline {1}General Project Context}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentation of the Host Organisation}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}NeuralBey --- Company Overview}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Domain, Team and Mission}{15}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Project Context}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Project Origin and Motivation}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Multi-Vendor Marketplace Concept}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Target Users}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Study of Existing Solutions}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Existing Tunisian E-Commerce Platforms}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Limitations of Current Solutions}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Competitive Analysis}{18}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Proposed Solution}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cheebo Overview}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Key Differentiators}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Project Scope}{19}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Work Methodology}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Classical vs Agile Approaches}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Why Scrum?}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}The Scrum Framework}{21}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Scrum Roles}{22}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Scrum Events}{22}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Scrum Artefacts}{23}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Tools Used}{23}{subsection.1.5.7}%
\contentsline {section}{Chapter Conclusion}{25}{subsection.1.5.7}%
\contentsline {chapter}{\numberline {2}Requirements Analysis and Specification}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identification of Actors}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Customer}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Seller}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Administrator}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Functional Requirements}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}User Registration and Authentication}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Store Management}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Product Management}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Order System}{29}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Admin Dashboard}{29}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}AI Verification}{30}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Featured Content Curation}{30}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Use Case Diagrams}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Global Use Case Diagram}{32}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Detailed Use Cases — Customer}{34}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Detailed Use Cases — Seller}{35}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Detailed Use Cases — Administrator}{36}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Sequence Diagrams}{37}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Registration, Email Verification and Login}{37}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Order Placement}{38}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Product Verification (AI + Administrator)}{39}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Modelling Language}{40}{section.2.6}%
\contentsline {section}{\numberline {2.7}Project Backlog}{41}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Scrum Team}{41}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}MoSCoW Priority Legend}{41}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Product Backlog}{41}{subsection.2.7.3}%
\contentsline {section}{Chapter Conclusion}{45}{table.2.3}%
\contentsline {chapter}{\numberline {3}Design and Architecture}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Global Architecture}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}3-Tier Architecture Overview}{47}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}N8N as an Automation Layer}{48}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Detailed Technical Architecture}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}NestJS Modular Architecture}{49}{subsection.3.2.1}%
\contentsline {paragraph}{Cross-cutting modules.}{49}{paragraph*.19}%
\contentsline {paragraph}{Feature modules grouped by domain.}{49}{paragraph*.20}%
\contentsline {subsection}{\numberline {3.2.2}React SPA Architecture}{52}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Docker Compose Services Diagram}{52}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Database Design}{54}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entity-Relationship Diagram}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Prisma Schema Overview}{55}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Explanation of Key Relationships}{56}{subsection.3.3.3}%
\contentsline {paragraph}{User $\rightarrow $ Store $\rightarrow $ Product (1:N:N).}{56}{paragraph*.24}%
\contentsline {paragraph}{User $\leftrightarrow $ SellerApplication (1:0..1).}{56}{paragraph*.25}%
\contentsline {paragraph}{Order $\rightarrow $ Store and Order $\rightarrow $ OrderItems.}{56}{paragraph*.26}%
\contentsline {paragraph}{Product $\leftrightarrow $ ProductTag (M:N).}{56}{paragraph*.27}%
\contentsline {paragraph}{Verification flags on Store and Product.}{57}{paragraph*.28}%
\contentsline {paragraph}{Sale fields on Store.}{57}{paragraph*.29}%
\contentsline {section}{\numberline {3.4}API Design}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}REST API Design Principles}{57}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Endpoint Structure}{58}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Authentication Flow (Better-Auth)}{60}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}N8N Workflow Design}{60}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}AI Verification Workflow}{60}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Database Chat Assistant Workflow}{61}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}AI Storefront Redesign Workflow}{61}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Class Diagram}{63}{section.3.6}%
\contentsline {section}{Chapter Conclusion}{66}{figure.caption.35}%
\contentsline {chapter}{\numberline {4}Development and Implementation}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Environment}{67}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware and Software}{67}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}VSCode and Extensions}{68}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}pnpm Monorepo Structure}{69}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Backend (NestJS)}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Project Structure}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Key Modules}{70}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Authentication Guards and Role-Based Access Control}{70}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}File Upload System (Multer)}{71}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Email System (Nodemailer)}{71}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Frontend (React + Vite)}{72}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Project Structure}{72}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Routing and Layouts}{72}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}State Management (TanStack Query + Zustand)}{73}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Admin Dashboard Panels}{73}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Store and Product Management Interface}{74}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}AI Integration with N8N}{75}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}AI Product/Store Verification Pipeline}{75}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Database Chat Assistant}{76}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}N8N Workflow --- AI Storefront Redesign}{76}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Google Gemini / Groq Integration}{77}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}N8N Workflow Implementation}{77}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Interface Screenshots}{78}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Customer Experience}{78}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Seller Dashboard}{82}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Administrator Tools}{87}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}AI Assistant}{94}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Tests and Validation}{95}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Testing Stack and Tooling}{95}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Test Pyramid for Cheebo}{96}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Backend Unit Tests}{97}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Backend Integration Tests}{99}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Frontend Tests (Vitest)}{100}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Continuous Integration}{101}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}What is Not Covered}{101}{subsection.4.6.7}%
\contentsline {section}{Chapter Conclusion}{102}{subsection.4.6.7}%
\contentsline {chapter}{\numberline {5}Infrastructure and Deployment}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Containerisation with Docker}{103}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dockerfiles (Frontend and Backend)}{103}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Docker Compose Configuration}{103}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}TLS Termination with Caddy}{104}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Multi-Service Networking}{105}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Infrastructure as Code with Terraform}{105}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DigitalOcean Provider}{105}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}VPC, Droplet and Firewall Resources}{105}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}DNS Management with DigitalOcean}{106}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Remote State Management with DigitalOcean Spaces}{107}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}CI/CD Pipeline with GitHub Actions}{107}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Workflow Overview}{107}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Build Stage (Docker Build and Push to Docker Hub)}{108}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Deployment Stage (SSH and Docker Compose)}{108}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Automated n8n Provisioning}{109}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Environment Secrets Management}{109}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Production Environment}{109}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}DigitalOcean Droplet Specifications}{109}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Production Service Architecture}{110}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}N8N Deployment Alongside the Application}{111}{subsection.5.4.3}%
\contentsline {chapter}{General Conclusion}{112}{chapter*.71}%
\contentsline {chapter}{Bibliography and Webography}{115}{chapter*.71}%
\contentsline {chapter}{\numberline {A}Complete Prisma Schema}{117}{appendix.A}%
\contentsline {chapter}{\numberline {B}API Endpoints Reference}{123}{appendix.B}%
\contentsline {chapter}{\numberline {C}N8N Workflow JSON Exports}{126}{appendix.C}%
\contentsline {chapter}{\numberline {D}Dockerfiles}{136}{appendix.D}%
\contentsline {chapter}{\numberline {E}Docker Compose File and Caddyfile}{138}{appendix.E}%
\contentsline {chapter}{\numberline {F}GitHub Actions Workflow}{142}{appendix.F}%
