\babel@toc {english}{}\relax 
\contentsline {chapter}{Dedication}{2}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{3}{chapter*.3}%
\contentsline {chapter}{Abstract}{4}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{8}{chapter*.5}%
\contentsline {chapter}{General Introduction}{9}{chapter*.6}%
\contentsline {chapter}{\numberline {1}General Project Context}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentation of the Host Organisation}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}NeuralBey --- Company Overview}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Domain, Team and Mission}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Project Context}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Project Origin and Motivation}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Multi-Vendor Marketplace Concept}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Target Users}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Study of Existing Solutions}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Existing Tunisian E-Commerce Platforms}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Limitations of Current Solutions}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Competitive Analysis}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Proposed Solution}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cheebo Overview}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Key Differentiators}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Project Scope}{14}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Work Methodology}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Classical vs Agile Approaches}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Why Scrum?}{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}The Scrum Framework}{16}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Scrum Roles}{17}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Scrum Events}{17}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Scrum Artefacts}{18}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Tools Used}{18}{subsection.1.5.7}%
\contentsline {section}{Chapter Conclusion}{20}{subsection.1.5.7}%
\contentsline {chapter}{\numberline {2}Requirements Analysis and Specification}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identification of Actors}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Customer}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Seller}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Administrator}{22}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Functional Requirements}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}User Registration and Authentication}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Store Management}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Product Management}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Order System}{24}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Admin Dashboard}{24}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}AI Verification}{25}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Featured Content Curation}{25}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Use Case Diagrams}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Global Use Case Diagram}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Detailed Use Cases — Customer}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Detailed Use Cases — Seller}{30}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Detailed Use Cases — Administrator}{31}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Sequence Diagrams}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Registration, Email Verification and Login}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Order Placement}{33}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Product Verification (AI + Administrator)}{34}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Modelling Language}{35}{section.2.6}%
\contentsline {section}{\numberline {2.7}Project Backlog}{36}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Scrum Team}{36}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}MoSCoW Priority Legend}{36}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Product Backlog}{36}{subsection.2.7.3}%
\contentsline {section}{Chapter Conclusion}{40}{table.2.3}%
\contentsline {chapter}{\numberline {3}Design and Architecture}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Global Architecture}{42}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}3-Tier Architecture Overview}{42}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}N8N as an Automation Layer}{43}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Detailed Technical Architecture}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}NestJS Modular Architecture}{44}{subsection.3.2.1}%
\contentsline {paragraph}{Cross-cutting modules.}{44}{paragraph*.19}%
\contentsline {paragraph}{Feature modules grouped by domain.}{44}{paragraph*.20}%
\contentsline {subsection}{\numberline {3.2.2}React SPA Architecture}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Docker Compose Services Diagram}{47}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Database Design}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entity-Relationship Diagram}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Prisma Schema Overview}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Explanation of Key Relationships}{51}{subsection.3.3.3}%
\contentsline {paragraph}{User $\rightarrow $ Store $\rightarrow $ Product (1:N:N).}{51}{paragraph*.24}%
\contentsline {paragraph}{User $\leftrightarrow $ SellerApplication (1:0..1).}{51}{paragraph*.25}%
\contentsline {paragraph}{Order $\rightarrow $ Store and Order $\rightarrow $ OrderItems.}{51}{paragraph*.26}%
\contentsline {paragraph}{Product $\leftrightarrow $ ProductTag (M:N).}{51}{paragraph*.27}%
\contentsline {paragraph}{Verification flags on Store and Product.}{52}{paragraph*.28}%
\contentsline {paragraph}{Sale fields on Store.}{52}{paragraph*.29}%
\contentsline {section}{\numberline {3.4}API Design}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}REST API Design Principles}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Endpoint Structure}{53}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Authentication Flow (Better-Auth)}{55}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}N8N Workflow Design}{55}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}AI Verification Workflow}{55}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Database Chat Assistant Workflow}{56}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}AI Storefront Redesign Workflow}{56}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Class Diagram}{58}{section.3.6}%
\contentsline {section}{Chapter Conclusion}{61}{figure.caption.35}%
\contentsline {chapter}{\numberline {4}Development and Implementation}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Environment}{62}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware and Software}{62}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}VSCode and Extensions}{63}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}pnpm Monorepo Structure}{64}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Backend (NestJS)}{64}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Project Structure}{64}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Key Modules}{65}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Authentication Guards and Role-Based Access Control}{65}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}File Upload System (Multer)}{66}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Email System (Nodemailer)}{67}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Frontend (React + Vite)}{67}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Project Structure}{67}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Routing and Layouts}{67}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}State Management (TanStack Query + Zustand)}{68}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Admin Dashboard Panels}{68}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Store and Product Management Interface}{69}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}AI Integration with N8N}{70}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}AI Product/Store Verification Pipeline}{70}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Database Chat Assistant}{71}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}N8N Workflow --- AI Storefront Redesign}{71}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Google Gemini / Groq Integration}{72}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}N8N Workflow Implementation}{72}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Interface Screenshots}{73}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Customer Experience}{73}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Seller Dashboard}{77}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Administrator Tools}{82}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}AI Assistant}{88}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Tests and Validation}{89}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Testing Stack and Tooling}{89}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Test Pyramid for Cheebo}{90}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Backend Unit Tests}{91}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Backend Integration Tests}{93}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Frontend Tests (Vitest)}{94}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Continuous Integration}{95}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}What is Not Covered}{95}{subsection.4.6.7}%
\contentsline {section}{Chapter Conclusion}{96}{subsection.4.6.7}%
\contentsline {chapter}{\numberline {5}Infrastructure and Deployment}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Containerisation with Docker}{97}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dockerfiles (Frontend and Backend)}{97}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Docker Compose Configuration}{97}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}TLS Termination with Caddy}{98}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Multi-Service Networking}{99}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Infrastructure as Code with Terraform}{99}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DigitalOcean Provider}{99}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}VPC, Droplet and Firewall Resources}{99}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}DNS Management with DigitalOcean}{100}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Remote State Management with DigitalOcean Spaces}{101}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}CI/CD Pipeline with GitHub Actions}{101}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Workflow Overview}{101}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Build Stage (Docker Build and Push to Docker Hub)}{102}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Deployment Stage (SSH and Docker Compose)}{102}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Automated n8n Provisioning}{103}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Environment Secrets Management}{103}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Production Environment}{103}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}DigitalOcean Droplet Specifications}{103}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Production Service Architecture}{104}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}N8N Deployment Alongside the Application}{105}{subsection.5.4.3}%
\contentsline {chapter}{General Conclusion}{106}{chapter*.71}%
\contentsline {chapter}{Bibliography and Webography}{109}{chapter*.71}%
\contentsline {chapter}{\numberline {A}Complete Prisma Schema}{111}{appendix.A}%
\contentsline {chapter}{\numberline {B}API Endpoints Reference}{117}{appendix.B}%
\contentsline {chapter}{\numberline {C}N8N Workflow JSON Exports}{120}{appendix.C}%
\contentsline {chapter}{\numberline {D}Dockerfiles}{130}{appendix.D}%
\contentsline {chapter}{\numberline {E}Docker Compose File and Caddyfile}{132}{appendix.E}%
\contentsline {chapter}{\numberline {F}GitHub Actions Workflow}{136}{appendix.F}%
