\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative analysis of competing platforms}}{13}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Non-functional requirements}}{26}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces MoSCoW priority and complexity legend}}{36}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Main REST API endpoints, grouped by module}}{54}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Development toolchain used throughout the project}}{63}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Testing stack used in Cheebo}}{90}{table.caption.61}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Backend unit test suites — domain services (write paths)}}{92}{table.caption.63}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Backend unit test suites — read paths, cross-cutting concerns and guards}}{93}{table.caption.64}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Backend controller integration tests}}{94}{table.caption.65}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Frontend test suites (Vitest + React Testing Library)}}{95}{table.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Cheebo REST API endpoint reference}}{119}{table.B.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
